# Activate the 'dev' profile. The @Profile("!prod") will match this.
spring.profiles.active=dev

spring.application.name=systolic

# Set this to none in prod. Can be 'validate' during dev.
spring.jpa.hibernate.ddl-auto=validate

# Flyway is enabled by default when on the classpath, but you can be explicit.
spring.flyway.enabled=true

# Your datasource configuration remains the same
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/systolic_db
spring.datasource.username=systolic
spring.datasource.password=example
