spring.application.name=systolic
spring.profiles.active=dev

# Database Configuration that is common for all profiles
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

# JWT Expiration is the same for all environments (1 hour)
jwt.expiration=3600000
